# This is a basic workflow to help you get started with Actions

name: CI
on:
  push:
    paths:
      - '**.sml'
      - 'Holmakefile'
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: cakeml/hol4:latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Checkout choreo
      uses: actions/checkout@v2
      with:
        path: choreo
    - name: Checkout CakeML
      uses: actions/checkout@v2
      with:
        repository: CakeML/CakeML
        path: cakeml
    - name: Build semantics
      run: |
        cd choreo/semantics
        Holmake
    - name: Build semantics/proofs
      run: |
        cd choreo/semantics/proofs
        Holmake
    - name: Build projection
      run: |
        cd choreo/projection
        Holmake
    - name: Build projection/proofs
      run: |
        cd choreo/projection/proofs
        Holmake
    - name: Build projection/proofs/to_cake
      run: |
        cd choreo/projection/proofs/to_cake
        Holmake
